PORT=8000
MONGODB_URI ="mongodb+srv://mankupatel1432:prince123@cluster0.tmsb5lr.mongodb.net"
CORS_ORIGIN ='*'
ACCESS_TOKEN_SECRET="guX-c-Yhjkl89012fghjk56789dfghj67890dfghj56vhajsJ-0789cvbnm"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="qweuASrt12345asdf67890zxcvbnm1S56-234E-5poiuytrewEFBNJq09876"
REFRESH_TOKEN_EXPIRY=10d